for i in *; do
sum=$(echo -n "$i" | md5sum) # выполнить и сохранить в sum находим md5 сумму
mv "$i" "${sum%% *}.${i##*.}" # переименовываем sum%% * вывод нашей мд5 суммы далее. прошлое нащвание файла
done
